{
  "name": "tour-life",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Tour Life — a golf career simulator inspired by ZenGM",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "balance": "node scripts/balance.mjs",
    "scenarios": "node scripts/scenarios.mjs",
    "hostile": "node scripts/hostile.mjs",
    "fuzz": "node scripts/fuzz.mjs",
    "test": "node scripts/scenarios.mjs && node scripts/hostile.mjs && node scripts/fuzz.mjs --runs 20 --steps 250"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
